TOKEN='6786482844:AAEecGH-9IN2qmBWdFdZjf8HNrI4J2831Y0'  # your bot token here
MANIFEST_URL='https://raw.githubusercontent.com/XaBbl4/pytonconnect/main/pytonconnect-manifest.json'
RANGO_API_KEY='33d62377-37b6-4682-8251-4e91223b29b6'
RANGO_BASE_URL='https://api.rango.exchange/'